.orders_page {
    width: 100%;
    min-height: 90vh;
    padding: .5rem 5rem;
    color: white;

    .cards {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 1rem 7.5rem;
        min-height: 90vh;
        background-color: rgb(22, 22, 22);

        .title {
            padding: 1.5rem;
            color: #bb9533;
            font-weight: bold;
            letter-spacing: 1.5px;
            outline: 1px solid peru;
            background-color: rgb(15, 15, 15);
        }

        .card {
            outline: 1px solid peru;
            display: flex;
            align-items: start;
            gap: .5rem;
            position: relative;
            background-color: rgb(15, 15, 15);

            a {
                img {
                    width: 10rem;
                    height: 10rem;
                    object-fit: cover;
                }
            }

            .details {
                display: grid;
                grid-template-columns: 1.5fr 1fr 2fr;
                padding: 1rem;
                color: peru;
                width: 100%;

                .name {
                    .brand-name {
                        font-size: 15px;
                    }

                    .product-name {
                        font-size: 20px;
                    }
                }

                .price {
                    h4 {
                        font-size: 20px;
                        text-align: start;
                        font-family: Cinzel;

                        span {
                            font-size: 15px;
                            color: rgba(128, 128, 128, 0.699);
                            text-decoration: line-through 2px;
                        }
                    }

                    .quantity {
                        font-family: 'Playfair Display';
                        font-size: 17.5px;
                        margin: 1rem 0;
                    }
                }

                .status {
                    border-left: 1px solid rgba(230, 170, 110, 0.25);
                    padding-left: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: .5rem;

                    p {
                        font-size: 12.5px;
                    }

                    .date {
                        font-size: 15px;
                        margin: .25rem 0;
                    }

                    .actions-btn {
                        display: block;
                        width: max-content;
                        border: 1px solid peru;
                        padding: .3rem .75rem;
                        margin: .25rem 0;
                        font-weight: 700;
                        background-color: rgb(44, 41, 41);
                        color: rgb(175, 106, 35);
                        cursor: pointer;
                        transition: .2s all ease-in-out;

                        &:hover {
                            background-color: #a78530;
                            color: white;
                            padding: .3rem 1rem;
                        }
                    }
                }
            }
        }

        .empty-list {
            outline: 1px solid peru;
            color: rgb(250, 175, 100);
            width: 100%;
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }
}


// MEDIA-QUERIES RESPONSIVENESS
@media screen and (max-width:767px) {
    .orders_page {
        padding: 1rem;

        .cards {
            padding: .5rem;

            .card {
                gap: .25rem;
                height: max-content;

                a {
                    img {
                        width: 8rem;
                    }
                }

                .details {
                    padding: .5rem;
                    grid-template-columns: 1fr;
                    grid-template-rows: .51fr .51fr 1.5fr;

                    .name {
                        .brand-name {
                            font-size: 12.5px;
                        }

                        .product-name {
                            font-size: 17px;
                        }
                    }

                    .price {
                        margin: .5rem 0;

                        h4 {
                            font-size: 17.5px;

                            span {
                                font-size: 15px;
                            }
                        }

                        .quantity {
                            font-size: 12.50px;
                            margin: .25rem 0;
                        }
                    }

                    .delivery {
                        border-top: 1px solid rgba(230, 170, 110, 0.25);
                        border-left: none;
                        padding-left: 0;
                        padding-top: .5rem;

                        .actions-btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .orders_page {
        padding: 1rem 2rem;

        .cards {
            padding: 1rem;

            .card {
                height: max-content;

                .details {
                    padding: 1rem .51rem;
                    grid-template-columns: 1fr 1fr 2fr;
                    grid-template-rows: 1fr 1fr;

                    .name {
                        grid-area: 1/1/2/3;
                    }

                    .price {
                        grid-area: 2/1/3/3;

                        .quantity {
                            margin: .5rem 0;
                        }
                    }

                    .delivery {
                        grid-area: 1/3/3/4;
                    }

                }
            }
        }
    }
}