.view-item {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2.5rem;
    gap: 1rem;

    .details-wrapper {
        display: flex;
        gap: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(160, 81, 45, 0.397); //Temp

        .photos-and-actions {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .photos {
                width: 100%;
                height: 30rem;
                display: flex;
                gap: 1rem;
                padding: 1rem;
                outline: 2px solid #ad9a5e;

                .photos-list {
                    width: 15%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    height: 100%;
                    overflow: scroll;

                    img {
                        width: 100%;
                        min-height: 6rem;
                        border: 2px solid #2B2B2B;
                        cursor: pointer;
                        object-fit: cover;

                        &.selected {
                            border: 2px solid peru;
                            opacity: 0.5;
                        }
                    }
                }

                .photo-viewed {
                    width: 85%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }

            .actions {
                width: 100%;
                display: flex;
                gap: 15px;

                form {
                    width: 50%;

                    button {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: .5rem;
                        padding: .75rem;
                        border-radius: 5px;
                        font-weight: bold;
                        background-color: peachpuff;
                        border-color: peru;
                        color: #1f1f1f;
                        outline: none;
                        cursor: pointer;
                        transition: all .2s ease-in-out;

                        &:hover {
                            color: black;
                            background-color: #CBA74E;
                        }
                    }
                }
            }
        }

        .details {
            width: 50%;

            .overview {
                display: flex;
                flex-direction: column, ;
                gap: 1rem;

                .name {
                    p {
                        color: #ad9a5e;
                    }

                    h3 {
                        color: #ad9a5ec4;
                    }

                    h2 {
                        color: #c4b175;
                    }
                }

                .price,
                .offers {
                    color: #ad9a5e;

                    h4 {
                        color: #795d0b;
                    }

                    span {
                        font-weight: bold;
                    }
                }

                .price {
                    h3 {
                        text-align: left;
                        margin: 5px;

                        span {
                            font-family: sans-serif;
                        }

                        strike {
                            color: #ad9a5e93;
                            text-decoration: line-through 2px;
                            margin: 5px;
                        }
                    }
                }
            }
        }
    }

    .reviews-wrapper {
        color: #a07e17;
        display: flex;
        flex-direction: column;
        width: 100%;

        .title {
            color: peru;
        }

        .total-rating {
            width: 100%;
            text-align: center;
            padding: 2rem;

            span {
                font-weight: bolder;
                font-size: 3.5rem;
            }
        }

        .scroll-note {
            top: .1rem;
            right: 1rem;
            text-align: right;
            font-size: 0.8rem;
            color: #d3b67b;
            opacity: 0.7;
            font-style: italic;
        }

        .reviews {
            overflow-x: scroll;
            scroll-behavior: smooth;
            padding: 1rem;
            width: 100%;

            .cards-wrapper {
                width: max-content;
                display: grid;
                grid-auto-flow: column;
                gap: 1rem;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
                scroll-snap-type: x mandatory;

                .review-card {
                    border-radius: 10px;
                    padding: 1.5rem;
                    background-color: rgba(31, 27, 27, 0.5);
                    outline: 1px solid peachpuff;
                    scroll-snap-align: start;

                    .info {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1rem;
                        font-size: 1.25rem;
                    }

                    .review-msg {
                        text-align: justify;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


// MEDIA-QUERIES RESPONSIVENESS
@media screen and (max-width:767px) {
    .view-item {
        flex-direction: column;
        padding: 1.75rem;

        .details-wrapper {
            flex-direction: column;

            .photos-and-actions {
                width: 100%;

                .photos {
                    height: 22.5rem;
                    gap: .5rem;
                    padding: .25rem;

                    .photos-list {
                        img {
                            min-height: 4rem;
                        }
                    }
                }
            }

            .details {
                width: 100%;
            }
        }

        .reviews-wrapper {
            .total-rating {
                h1 {
                    font-size: 1rem;

                    span {
                        font-size: 1.75rem;
                    }
                }
            }

            .scroll-note {
                top: .5rem;
                right: 0;
                font-size: .5rem;
            }

            .reviews {
                .cards-wrapper {
                    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));

                    .review-card {
                        padding: 1rem;
                        font-size: 0.75rem;

                        .info {
                            font-size: 1rem;
                        }

                        .review-msg {
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .view-item {
        flex-direction: column;
        padding: 1.5rem 4rem;

        .details-wrapper {
            .photos-and-actions {
                width: 100%;

                .photos {
                    height: 25rem;
                }

                .actions {
                    flex-direction: column;

                    form {
                        width: 100%;
                    }
                }
            }

            .details {
                width: 100%;

                .overview {
                    gap: .5rem;

                    .offers {
                        max-height: 23rem;
                        overflow: scroll;

                        span {
                            bottom: -2rem;
                            left: 2rem;
                            color: #c4b175;
                        }
                    }
                }
            }
        }

        .reviews-wrapper {
            .reviews {
                .cards-wrapper {
                    scroll-snap-type: x mandatory;
                    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
                }
            }
        }
    }
}